{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "dotenv -e ../../.env -- next dev --turbopack",
    "lint": "eslint . --max-warnings 0 && tsc --noEmit",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@newt-app/components": "workspace:*",
    "@newt-app/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^8.0.0",
    "lucide-react": "^0.548.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^3.13.0",
    "sonner": "^2.0.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@newt-app/eslint-config": "workspace:*",
    "@newt-app/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "create-newt-app": "workspace:*",
    "eslint": "^9.0.0",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.0.8",
    "typescript": "6.0.2",
    "vitest": "^4.1.2"
  }
}
